@import "../../vars"

.dashboard-block
  background-color: #fff
  border-radius: 15px
  box-shadow: 0px 5px 10px 0 rgba(122, 131, 154, 0.2)
  text-align: center
  padding: 80px 20px 20px
  margin-bottom: 42px
  & h2
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: $steel
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 16px
  &.new-candidate, &.new-vacancy, &.update-profile, &.last-added-candidates
    background-image:  linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,1) 100%), url("../../../../../img/icons/users.svg")
    background-repeat: no-repeat
    background-position: 50%
  & button
    width: 50%
  & span
    font-weight: bold
    font-size: 48px
    line-height: 24px
    color: $steel
    margin-bottom: 70px
    display: block