@import "../../vars"

.welcome-message
  margin-top: 90px
  text-align: center
  margin-bottom: 30px
  & img
    width: 30px
    margin: 0 auto
    display: block
  & h1
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: $steel
    margin-top: 9px
    margin-bottom: 13px
    text-transform: uppercase
  & p
    font-weight: bold
    font-size: 14px
    line-height: 24px
    color: $steel
    text-transform: uppercase
    margin-bottom: 0