@import "../../vars"
@import "../base/sidebar/sidebar"
@import "../base/main/main"
@import "welcome-message"
@import "dashboard-blocks"

#dashboard
  padding: 0 60px
  display: inline-block
  width: 100%