#test-task-view
  width: 75%
  margin: 0 auto
  border: 1px solid #e8e8e8
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1)
  & .test-task-header
    display: flex
    padding: 17px 40px
    border-bottom: 1px solid #e8e8e8
    justify-content: space-between
    align-items: center
  & .test-task-content
    padding: 50px 33px 75px
    & strong
      margin-bottom:  17px
      font-family: $medium
      font-size: 18px
    & p
      font-family: $medium
      font-size: 16px
      line-height: 1.6
      color: #919292

span.birka
  background-color: #F2F2F2
  padding: 5px 14px
  font-family: $medium
  font-size: 14px
  color: #4d4d4d
  border-radius: 11.5px
  display: block
  line-height: 1

.test-task-skills
  border-top: 1px solid #e8e8e8
  padding: 16px 33px 30px
  & strong
    font-family: $medium
    font-size: 18px
    margin-bottom: 23px
  & ul
    padding: 0
    margin: 0
    & li
      list-style: none
      display: inline-block
      margin-right: 23px
      &:last-child
        margin-right: 0