@import "../../vars"

.title-page
  margin: 16px 17px
  & h3
    margin: 0
    font-size: 18px
    color: #000000
    font-family: $semi

.title-row
  margin-bottom: 38px

.title-results
  margin: 12px 17px 0
  display: flex
  align-items: center
  & h2
    font-size: 24px
    margin: 0
    color: #000000
    font-family: $semi
    display: inline-block
  & .title-btns
    display: inline-block
    margin-left: 28px
    & a
      display: inline-block
      margin-right: 21px
      &:last-of-type
        margin-right: 0