@import "../../vars"
@import "../../_mixins/placeholder"

#welcome-message
  padding: 25px 0
  & .buttons
    margin-left: 25px
    margin-bottom: 20px
    & button
      border: 1px dashed $seafoam-blue
      color: $seafoam-blue
      background-color: #fff
      font-size: 14px
      font-weight: bold
      line-height: 1
      padding: 8px 0
      width: 133px
      border-radius: 15px
      text-align: center

.message-item
  border-top: 1px solid #e8e8e8
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 33px
  &:hover
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.1)
  & .test-task-skills
    display: none
  & .header-message
    border-bottom: 1px solid #e8e8e8
    display: flex
    justify-content: space-between
    padding: 12px 40px 12px 27px
    & .title-message
      & h2
        display: inline-flex
        margin: 0 49px 0 0
        font-family: $medium
        font-size: 18px
        color: #000000
      & span
        display: inline-flex
        font-family: $medium
        font-size: 16px
        color: #7e807f
.message-btns
  display: inline-flex
  position: relative
  & a
    margin-right: 13px
    font-size: 12px
    text-transform: uppercase
    padding: 7px 10px
    line-height: 1
    font-weight: normal
    display: inline-table
    &:last-child
      margin-right: 0
    &.reset-btn
      color: #7e807f
      &:hover
        color: #FFF
        text-decoration: none

.message-text
  padding: 20px 27px
  & p
    font-family: $medium
    font-size: 18px
    color: #919292
    line-height: 1.6
    max-height: 60px
    overflow: hidden
  & a
    font-family: $medium
    font-size: 16px
    color: #256e8a

#form-edit-welcome-message
  & .welcome-edit-header
    display: flex
    padding: 10px 30px
    justify-content: space-between
    border-bottom: solid 1px #e8e8e8
    & input
      width: 275px
      color: $warm-grey
      font-size: 12px
      line-height: 24px
      height: 30px
      border-radius: 1px
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)
      border: solid 1px $steel
      &:first-of-type
        margin-right: 20px
      @include placeholder
        color: $warm-grey
        font-size: 12px
        line-height: 24px
  & .welcome-edit-textarea
    padding: 25px 27px
    border-bottom: solid 1px #e8e8e8
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1)
    & textarea
      resize: none
      width: 100%
      height: 216px
      border-radius: 1px
      padding: 10px 23px
      font-size: 12px
      line-height: 24px
      @include placeholder
        color: $warm-grey
        font-size: 12px
        line-height: 24px
  & button[type=submit]
    margin-top: 34px
    margin-left: 28px

#create-welcome-message
  min-height: 380px
  & #content-message
    margin: 15px 30px
    width: calc(100% - 60px)
    resize: none
    border: 1px solid #7a839a
    border-radius: 1px