@import "../../../vars"
@import "../exp-info"

.main-content
  > form
    margin-bottom: 100px

.add-photo-candidate
    border: 1px solid #4d4d4d

.header-info
  & p
    font-size: 12px
    line-height: 24px
    color: #000
    margin: 0
    letter-spacing: 0.2px
    & span
      color: $seafoam-blue
      margin-left: 12px
    & a
      color: $warm-grey
      margin-left: 13px
  & h2
    font-family: $medium
    font-size: 18px
    letter-spacing: 0.3px
    color: #7e807f
    margin-top: 14px
    margin-bottom: 34px

.view-block
  & p:first-child
    font-size: 12px
    line-height: 24px
    color: #000
    margin: 17px 0 9px
    letter-spacing: 0.2px
    & span
      color: $seafoam-blue
      margin-left: 12px
  & p
    font-size: 14px
    color: $warm-grey
  & ul
    margin: 0
    padding: 0
    & li
      display: inline-block
      background-color: #f2f2f2
      padding: 2px 10px
      & span
        font-size: 12px
        color: #8c8c8c
      & i
        margin-left: 5px
        font-size: 16px
        line-height: 1
        font-style: normal

.links
  margin-top: 50px

.view-links
  & i
    min-width: 20px
    &.fa-vk
      color: #4c75a3
    &.fa-linkedin
      color: #0077B5
    &.fa-skype
      color: #00AFF0
  & p
    font-weight: bold
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.3px
    color: $warm-grey
    display: inline-block
    margin-left: 23px

.msg-history
  & .msg-header
    padding-left: 34px
    margin-top: 25px
    & h2
      margin-top: 0
      margin-bottom:  17px
      font-size: 18px
      line-height: 24px
      color: #000
    & ul
      margin: 0 0 20px
      padding: 0
      & li
        display: inline-block
        margin-right: 15px
        &:last-child
          margin-right: 0
        & a
          color: $greyish
          & i
            font-size: 20px
  & .message
    border-bottom: solid 1px #e8e8e8
    border-top: solid 1px #e8e8e8
    margin-bottom: 20px
    &:last-child
      margin-bottom: 30px
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1)
    > p
      padding: 20px 50px
      display: inline-block
      margin-bottom: 0
    & .user-data
      border-bottom: solid 1px #e8e8e8
      padding: 10px 34px 10px
      display: inline-block
      float: left
      width: 100%
      & img
        width: 48px
        height: 48px
        border-radius: 50%
        display: inline-block
        margin-right: 30px
        float: left
      & .user-info
        display: inline-block
        width: 140px
        float: left
        margin-right: 20px
        & span
          width: 100%
          font-family: $medium
          font-size: 16px
          color: #7e807f
        & a
          font-size: 12px
          color: #b8b8b8
          display: block
      & .msg-subject
        float: left
        display: inline-block
        & p
          color: #7e807f
          font-size: 16px
      & .msg-time
        float: right
        & p
          font-size: 16px
          color: #7e807f
          padding: 11px 0
          margin-bottom: 0

  & .new-message
    width: 100%
    & .to
      background-color: #dbe4ef
      padding: 0 48px
      display: inline-block
      width: 100%
      & span
        font-family: $medium
        color: #7e807f
        font-size: 14px
        margin-right:  24px
      & a
        color: $warm-grey
        font-size: 12px
    & .new-content
      padding: 12px 48px 0
      & textarea
        border: none
        resize: none
        color: $warm-grey
        font-size: 12px
    & .btns
      width: 100%
      display: inline-block
      padding: 13px 110px 13px 36px
      border-bottom: solid 1px #e8e8e8
      border-top: solid 1px #e8e8e8
      & button
        margin-right: 30px
        &.fa-paperclip
          border: none
          background: transparent
          box-shadow: none
          font-size: 22px
          line-height: 1
          color: $greyish