@import "_mixins/font-face"

+font-face("sfuidisplay", "../fonts/SFUIDisplayRegular/SFUIDisplayRegular")
+font-face("sfuidisplay-semibold", "../fonts/SFUIDisplaySemiBold/SFUIDisplaySemiBold")
+font-face("sfuidisplay", "../fonts/SFUIDisplayBold/SFUIDisplayBold", bold)

@font-face
  font-family: "sfuidisplay-medium"
  font-weight: 500
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff")