// Padding 0
.pd0
  padding: 0!important
.pt0
  padding-top: 0!important
.pr0
  padding-right: 0!important
.pb0
  padding-bottom: 0!important
.pl0
  padding-left: 0!important

// Margin 0
.mrg0
  margin: 0!important
.mt0
  margin-top: 0!important
.mb0
  margin-bottom: 0!important
.mr0
  margin-right: 0!important

// Margin 15
.mt15
  margin-top: 15px!important
.mr15
  margin-right: 15px!important
.mb15
  margin-bottom: 15px!important
.ml15
  margin-left: 15px!important

// Arrows
.arrow-up, .arrow-down, .arrow-right, .arrow-left
  display: inline-block
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid #a0a3b7

.arrow-down
  border-bottom: none
  border-top: 10px solid #a0a3b7

.arrow-right, .arrow-left
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid #a0a3b7
  border-right: none

.arrow-left
  border-right: 10px solid #a0a3b7
  border-left: none