$default-font: "sfuidisplay", sans-serif
$semi: 'sfuidisplay-semibold', sans-serif
$medium: "sfuidisplay-medium", sans-serif
$background-color: #f3f9fd
$seafoam-blue: #55cda1
$steel: #7a839a
$greyish: #b9b9b9
$warm-grey: #6f6f6f
$seafoam-blue-30: rgba(85, 205, 161, 0.3)