@import "fonts"
@import "libs"
@import "vars"
@import "helpers"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*:focus
  outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  background-color: $background-color
  opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

main
	box-sizing: border-box
	min-height: calc(100% - 166px)

input, .bootstrap-tagsinput input
	width: 100%
	background-color: #ffffff
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)
	border: solid 1px $steel
	font-size: 12px
	padding: 0 10px
	height: 30px
	line-height: 2
	letter-spacing: 0.2px
	text-align: left
	color: $warm-grey

.pd0
	padding: 0!important

.pr0
	padding-right: 0!important

.pl0
	padding-left: 0!important

.title-sec
	border-top: 1px solid #e8e8e8
	border-bottom: 1px solid #e8e8e8
	padding-left: 30px
	& h3
		font-size: 18px
		line-height: 24px
		color: #000
		font-weight: 400
		margin: 15px 0
		display: inline-block
	& i
		display: inline-block
		margin-left: 15px