@import "../../vars"
@import "../../_mixins/placeholder"

.add-vacancies-content
  margin-top: 50px
  & #sortCandidate
      display: block
      margin: 0 auto 20px
      width: 100%
      height: 30px
      border-radius: 15px
      border: 1px solid #7a839a
  & .select2-container .select2-search--inline .select2-search__field
    padding: 3px
  & .select2-container--default .select2-selection--multiple
    border-radius: 1px
  & #sortCandidate1
    display: block
    margin: 0 auto 20px
    width: 100%
    height: 30px
    border-radius: 15px
    border: 1px solid #7a839a
  & .select3-container .select3-search--inline .select3-search__field
    padding: 3px
  & .select3-container--default .select3-selection--multiple
    border-radius: 1px

    @include placeholder
      font-size: 12px
      line-height: 2
      letter-spacing: 0.2px
      text-align: left
      color: $warm-grey
  &:focus
      box-shadow: 0 0 8px 0 rgba(37, 110, 138, 0.35)
  & .description-vacancy
    margin-bottom: 26px
  & .type-skills, .description-vacancy
    & textarea
      width: 100%
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)

  & .row
    &:first-of-type
      margin-bottom: 43px
    &:nth-of-type(2)
      margin-bottom: 28px
    &:nth-of-type(3)
      margin-bottom: 47px
    &:nth-of-type(4)
      margin-bottom: 24px