@import "../../../vars"
@import "../exp-info"

.modal-body
  & input
    border: none
    box-shadow: none

.candidate-main-info, .candidate-other-info
  padding: 20px 30px
  > h3
    font-size: 18px
    line-height: 24px
    color: #000000
    font-weight: normal
    margin-top: 0
    margin-bottom: 15px

.candidate-other-info
  padding-bottom: 0

.main-info-row, .other-info-row
  //box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.1)
  padding: 26px 0 23px
  margin-left: -30px
  margin-right: -30px

.add-photo-candidate
  background-color: #fff
  width: 110px
  height: 110px
  border-radius: 50%
  border: 2px dashed $steel
  margin: 0 auto
  display: block
  position: relative
  overflow: hidden
  & img
    width: 100%
    height: 100%
    line-height: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.btnAddPhoto
  display: block
  margin: 0 auto
  background-color: #fff
  border: none
  font-size: 12px
  line-height: 24px
  color: $warm-grey
  margin-top: 9px
  &:hover, &:focus
    outline: none

.candidate-base-inputs
  & input
    display: block
    margin: 0 auto 20px
    width: 275px
    height: 30px
    border-radius: 15px
    border: 1px solid $steel
    padding: 0 10px
    color: $warm-grey
    font-size: 12px
    line-height: 24px
    @include placeholder
      color: $warm-grey
      font-size: 12px
      line-height: 24px
  &:last-child
    & input
      width: 625px
      margin-bottom: 0

.bootstrap-tagsinput .tag
  margin-bottom: 18px

.candidate-other-info
  padding-top: 0

.candidate-other-inputs
  width: 734px
  display: block
  margin: 0 auto
  & input[type=text]
    border-radius: 1px
    background-color: #ffffff
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)
    border: solid 1px $steel
    width: 100%
    font-size: 12px
    padding: 0 10px
    height: 30px
    line-height: 2
    letter-spacing: 0.2px
    text-align: left
    color: $warm-grey
    @include placeholder
      font-size: 12px
      line-height: 2
      letter-spacing: 0.2px
      text-align: left
      color: $warm-grey
    &:focus
      box-shadow: 0 0 8px 0 rgba(37, 110, 138, 0.35)
  & textarea
    background-color: #ffffff
    font-size: 12px
    padding: 9px 10px
    border: 1px solid $steel
    border-radius: 1px
    line-height: 2
    width: 100%
    letter-spacing: 0.2px
    text-align: left
    color: $steel
    resize: none
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)
    &::-webkit-scrollbar-track
      border-radius: 1px
      background: transparent
      margin-right: 2px
    &::-webkit-scrollbar
      width: 8px
      background: transparent
    &::-webkit-scrollbar-thumb
      border-radius: 1px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: #555

  & .additional-candidate-inputs
    & input
      width: 275px
      margin-right: 30px
      display: inline-block
      float: left
    & p
      display: inline-block
      float: left
      font-size: 12px
      line-height: 2
      text-align: left
      color: $warm-grey

.candidate-social-info, .add-candidate-buttons
  width: 734px
  margin: 0 auto
  display: block
  padding-top: 10px
  padding-bottom: 50px
  overflow: auto
  overflow-x: hidden
  .social-link
    display: flex
    align-items: center
    margin-bottom: 20px
    justify-content: space-between
    & i
      font-size: 30px
      line-height: 30px
      color: #8E8E8E
      &.fa-facebook-square.active
        color: #3b5999
      &.fa-linkedin-square.active
        color: #0077B5
      &.fa-envelope-square.active
        color: #0084ff
    & input
      width: 276px
      &.have-link
        display: none
        ~ p
          display: block
    & p
      display: none
      width: 276px
      float: left
      font-weight: bold
      color: $warm-grey
      font-size: 14px
      line-height: 24px
      text-align: left
      overflow: hidden
      margin: 0
    & .save-btn
      height: 30px
      &.change
        padding: 5px 38px

  .social-link_email
    display: flex
    align-items: center
    margin-bottom: 20px
    justify-content: space-between
    & i
      font-size: 30px
      line-height: 30px
      color: #8E8E8E
      &.fa-envelope-square.active
        color: #0084ff
    & input
      width: 276px
      &.have-link
        display: none
        ~ p
          display: block
    & p
      display: none
      width: 276px
      float: left
      font-weight: bold
      color: $warm-grey
      font-size: 14px
      line-height: 24px
      text-align: left
      overflow: hidden
      margin: 0
    & .save-btn
      height: 30px
      &.change
        padding: 5px 38px

.upload-file
  width: 100%
  & a
    color: $seafoam-blue
    font-size: 14px
    line-height: 24px
    font-weight: bold
    display: block
    text-align: center
    margin: 15px 0

.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.js .inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.inputfile + label
  width: 100%
  padding: 4px 8px
  font-size: 12px
  line-height: 24px
  color: $warm-grey
  font-weight: 100
  height: 30px
  cursor: pointer
  display: flex
  overflow: hidden
  border: 1px dashed $seafoam-blue
  border-radius: 5px
  & img
    width: 21px
    height: 21px
    margin-right: 20px

.inputfile + label.btnAddPhoto
  border: none
  & span
    display: block
    margin: 0 auto

.no-js .inputfile + label
  display: none

.inputfile
  &:focus + label, &.has-focus + label
    outline: none

.edit-block
  width: 100%
  padding: 15px
  border-radius: 5px
  background-color: #ffffff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  margin-bottom: 15px
  & p
    font-family: $default-font
    font-size: 12px
    line-height: 24px
    color: #000
    margin-bottom: 13px
  & textarea
    border: none
    resize: none
    font-family: $default-font
    font-size: 14px
    color: $warm-grey
    width: 100%
    box-shadow: none
    overflow: hidden
  & a
    font-family: $medium
    font-size: 14px
    color: #7e807f
  & .control-group.form-group
    width: 100%
    & .editable-input
      width: calc(100% - 78px)
      display: inline-block
      float: left
    & .editable-buttons
      display: inline-block
      width: 73px
      float: right
      & button:first-of-type
        margin-right: 5px
    & .my-editable
      border: none
      width: 100%
      outline: none
      padding-right: 0
      display: inline-block
      &:focus, &:active, &:hover
        outline: none

.wrapper-upload
  position: relative

.cleanCurrentBlock
  color: #209cce
  float: left
  position: absolute
  top: 6px
  right: -20px
  padding: 0 4px