@import "../../../vars"
@import "../exp-info"

.modal-body
  & input
    border: none
    box-shadow: none

.candidate-main-info, .candidate-other-info
  padding: 20px 30px
  > h3
    font-size: 18px
    line-height: 24px
    color: #000000
    font-weight: normal
    margin-top: 0
    margin-bottom: 15px

.main-info-row, .other-info-row
  //box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.1)
  padding: 26px 0 23px
  margin-left: -30px
  margin-right: -30px

.add-photo-candidate
  background-color: #fff
  width: 110px
  height: 110px
  border-radius: 50%
  border: 2px dashed $steel
  margin: 0 auto
  display: block
  position: relative
  overflow: hidden
  & img
    width: 100%
    height: 100%
    line-height: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.btnAddPhoto
  display: block
  margin: 0 auto
  background-color: #fff
  border: none
  font-size: 12px
  line-height: 24px
  color: $warm-grey
  margin-top: 9px
  &:hover, &:focus
    outline: none

.candidate-base-inputs
  & input
    display: block
    margin: 0 auto 20px
    width: 275px
    height: 30px
    border-radius: 1px
    border: 1px solid $steel
    padding: 0 10px
    color: $warm-grey
    font-size: 12px
    line-height: 24px
    @include placeholder
      color: $warm-grey
      font-size: 12px
      line-height: 24px
  &:last-child
    & input
      width: 625px
      margin-bottom: 0

.bootstrap-tagsinput .tag
  margin-bottom: 18px

.candidate-other-info
  padding-top: 0

.candidate-other-inputs
  width: 734px
  display: block
  margin: 0 auto
  & input[type=text]
    border-radius: 1px
    background-color: #ffffff
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)
    border: solid 1px $steel
    width: 100%
    font-size: 12px
    padding: 0 10px
    height: 30px
    line-height: 2
    letter-spacing: 0.2px
    text-align: left
    color: $warm-grey
    @include placeholder
      font-size: 12px
      line-height: 2
      letter-spacing: 0.2px
      text-align: left
      color: $warm-grey
    &:focus
      box-shadow: 0 0 8px 0 rgba(37, 110, 138, 0.35)
  & textarea
    border-radius: 1px
    width: 100%
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)

  & .additional-candidate-inputs
    & input
      width: 275px
      margin-right: 30px
      display: inline-block
      float: left
    & p
      display: inline-block
      float: left
      font-size: 12px
      line-height: 2
      text-align: left
      color: $warm-grey

.candidate-social-info, .add-candidate-buttons
  width: 734px
  margin: 0 auto
  display: block
  padding-top: 10px
  padding-bottom: 50px
  overflow: auto
  overflow-x: hidden
  .social-link
    display: flex
    align-items: center
    margin-bottom: 20px
    justify-content: space-between
    & i
      font-size: 30px
      line-height: 30px
      color: #8E8E8E
      &.fa-facebook-square.active
        color: #3b5999
      &.fa-linkedin-square.active
        color: #0077B5
      &.fa-envelope-square.active
        color: #0084ff
    & input
      width: 276px
    & p
      display: none
      width: 276px
      float: left
      font-weight: bold
      color: $warm-grey
      font-size: 14px
      line-height: 24px
      text-align: left
      overflow: hidden
      margin: 0
    & .save-btn
      height: 30px
      &.change
        padding: 5px 38px

  .social-link_email
    display: flex
    align-items: center
    margin-bottom: 20px
    justify-content: space-between
    & i
      font-size: 30px
      line-height: 30px
      color: #8E8E8E
      &.fa-envelope-square.active
        color: #0084ff
    & input
      width: 276px
    & p
      display: none
      width: 276px
      float: left
      font-weight: bold
      color: $warm-grey
      font-size: 14px
      line-height: 24px
      text-align: left
      overflow: hidden
      margin: 0
    & .save-btn
      height: 30px
      &.change
        padding: 5px 38px

.upload-fileTestTask
  width: 100%
  & a
    color: $seafoam-blue
    font-size: 14px
    line-height: 24px
    font-weight: bold
    display: block
    text-align: center
    margin: 15px 0

.upload-fileResume
  width: 100%
  & a
    color: $seafoam-blue
    font-size: 14px
    line-height: 24px
    font-weight: bold
    display: block
    text-align: center
    margin: 15px 0

.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.js .inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.inputfile + label
  width: 100%
  padding: 4px 8px
  font-size: 12px
  line-height: 24px
  color: $warm-grey
  font-weight: 100
  height: 30px
  cursor: pointer
  display: flex
  overflow: hidden
  border: 1px dashed $seafoam-blue
  border-radius: 5px
  & img
    width: 21px
    height: 21px
    margin-right: 20px

.inputfile + label.btnAddPhoto
  border: none
  & span
    display: block
    margin: 0 auto

.no-js .inputfile + label
  display: none

.inputfile
  &:focus + label, &.has-focus + label
    outline: none

.wrapper-upload
  position: relative

.cleanCurrentBlock
  color: #209cce
  float: left
  position: absolute
  top: 6px
  right: -20px
  padding: 0 4px

#sortCandidate
  display: block
  margin: 0 auto 20px
  width: 100%
  height: 30px
  border-radius: 15px
  border: 1px solid #7a839a

.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
  border-radius: 1px
  border: 1px solid #7a839a

.select2-container--default .select2-selection--multiple
  width: 275px
  margin: 0 auto 20px
  min-height: 30px
  height: auto
  border-radius: 1px
  border: 1px solid #7a839a

.select2-container--default.select2-container--focus .select2-selection--multiple
  border: 1px solid #7a839a

.select2-selection__rendered
  min-height: 30px
  height: auto
  font-size: 12px
  padding: 0 10px

.select2-container--default .select2-selection--multiple .select2-selection__rendered
  padding: 0 10px

.select2-container--default .select2-selection--multiple .select2-selection__rendered li.select2-search.select2-search--inline
  height: 30px

.sort_candidate--open
  & .select2-dropdown.select2-dropdown--below, & .select2-dropdown.select2-dropdown--above
    width: 275px!important

  & .select2-dropdown.select2-dropdown--above
    top: -1px

  & .select2-dropdown
    left: 16px
    top: -20px

.select2-container .select2-selection--multiple .select2-selection__rendered
  display: block
  padding: 0px 10px 3px

.select2-container .select2-search--inline .select2-search__field
  margin-top: 0px
