@import "../../vars"

.login-form
  float: none
  position: absolute
  top: 50%
  left: 50%
  background-color: #fff
  border-radius: 15px
  transform: translate(-50%, calc(-50% - 52px))
  padding: 30px 0
  box-shadow: 0px 1px 28.5px 1.5px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease-in 0s
  & h1
    margin: 0 0 35px
    text-align: center
    font-size: 18px
    font-weight: bold
    color: $steel
    text-transform: uppercase
.form-login
  display: flex
  flex-direction: column
  align-items: center
  transition: all 0.3s ease-in 0s
  & span.input
    position: relative
    display: block
    &.invalid
      &:after
        color: #d24a43
      & input[type=text], input[type=password]
        border-color: #d24a43
    &:after
      content: '*'
      font-weight: bold
      font-size: 20px
      color: $steel
      position: absolute
      line-height: 20px
      top: 20px
      right: -15px
    & input[type=text], input[type=password]
      border: 1px solid $steel
      border-radius: 15px
      width: 100%
      margin: 11px 0
      padding: 7px 11px
      font-size: 12px
      line-height: 12px
      color: $steel
      &:focus
        outline: none
        box-shadow: 0 0 8px 0 rgba(37, 110, 138, 0.35)
  & p
    text-align: center
    font-size: 12px
    margin: 0
    color: #d24a43
    font-family: $semi
.forgot-password
  float: right
  color: $greyish
  font-size: 12px
  margin-bottom: 15px
  margin-top: 15px
.submit-btn
  background-color: $seafoam-blue
  border: none
  font-size: 14px
  width: 100%
  border-radius: 20px
  line-height: 24px
  padding: 7px 0
  font-weight: bold
  color: #FFF
  &:focus
    outline: none
  &:hover
    box-shadow: 0px 6px 10px 0 $seafoam-blue-30

.login-form-register
  text-align: center
  display: inline-block
  & p
    margin: 16px 0 0
    color: $greyish
    font-size: 14px
    float: left
    & a
      color: #4071b0

.social-login
  margin-top: 10px
  & p
    color: $steel

.list-social
  & ul
    margin: 10px 0 0
    padding: 0
    display: flex
    justify-content: space-around
    & li
      list-style: none
      display: inline-block
      & a
        padding: 0 15px
        transition: all 0.4s cubic-bezier(0.2, 0.57, 0.36, 0.8)
        &:hover
          text-decoration: none
          transition: all 0.4s cubic-bezier(0.2, 0.57, 0.36, 0.8)
          & i
            transform: scale(1.3)
      & i.fa-facebook
        color: #3b5999
      & i.fa-google-plus
        color: #dd4b39
      & i.fa-linkedin
        color: #0077B5

#invalid-login, #invalid-pass
  display: none