.main-header
  display: inline-block
  width: 100%
  margin-bottom: 15px
  float: left

.main-header-search
  float: left
  margin-left: 7px

.header-search-btn
  display: inline-block
  float: left
  margin-right: 36px
  &:hover
    cursor: pointer

.header-search-form
  display: none
  float: left
  & span
    position: relative
    &:before
      content: ''
      position: absolute
      width: 20px
      height: 20px
      background-size: cover
      background-position: center
      z-index: 2
      top: 3px
      left: 10px
      background-image: url("../../../../../img/icons/magnifying-glass.png")
  & input
    border: 1px solid #7a839a
    border-radius: 15px
    width: 240px
    height: 30px
    font-size: 14px
    line-height: 24px
    color: $steel
    padding: 0 10px 0 35px
    &:focus
      outline: none
      box-shadow: 0 0 8px 0 rgba(37, 110, 138, 0.35)
    &::-webkit-input-placeholder
      font-size: 14px
      line-height: 24px
      color: $steel
    &:-moz-placeholder
      /* Firefox 18-
      font-size: 14px
      line-height: 24px
      color: $steel
    &::-moz-placeholder
      /* Firefox 19+
      font-size: 14px
      line-height: 24px
      color: $steel
    &:-ms-input-placeholder
      font-size: 14px
      line-height: 24px
      color: $steel

.main-header-profile
  float: right

.user-photo
  border-radius: 50%
  overflow: hidden
  display: inline-block
  width: 33px
  height: 33px
  padding-right: 3px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
  float: left
  &:hover
    cursor: pointer

#profile-toogle-btn
  display: inline-block
  float: left
  margin-right: 30px
  padding: 0 8px
  position: relative
  & i
    color: $steel
  & ul
    display: none
    margin: 0
    position: absolute
    width: 180px
    padding: 5px 10px
    background-color: #fff
    right: 0
    border-radius: 10px
    border-top-right-radius: 0
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1)
    & li
      list-style: none
      & a
        font-size: 12px
        color: #7b849b
        width: 100%
        padding: 10px 0
        display: block
        line-height: 1
        text-transform: uppercase
        & img
          margin-right: 10px
  &:hover
    cursor: pointer
    background-color: #FFF
    border-top-left-radius: 50%
    border-top-right-radius: 50%
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    & ul
      display: block