@import "../../vars"
@import "../base/sidebar/sidebar"
@import "../base/sidebar/sidebar-filters"
@import "candidate-sidebar"
@import "../base/main/main"
@import "../base/pagination"
@import "../base/popup"

.candidate-type-list-item
  margin-top: 10px
  padding: 20px
  border-radius: 0
  background-color: white
  position: relative
  overflow: hidden
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 10px
.candidate-list-item
  padding: 20px
  border-radius: 0
  background-color: white
  position: relative
  overflow: hidden
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 30px
  min-height: 170px
  &:hover
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1)
  &:after
    content: ''
    display: block
    width: 490px
    height: 400px
    background-color: #337ab7
    position: absolute
    left: -300px
    top: 0
    transform: rotate(60deg)
    z-index: 1
h2
  font-family: sfuidisplay-medium,sans-serif
  font-size: 18px
  color: #919292


//.form-control
//  margin-top: 17px
//  margin-bottom: 25px
//.candidate-list-item
//  height: 165px
//.save-btn
//  margin-bottom: 7px
//  margin-left: 19px
//#delete-item
//  margin-left: 56px

.new-categories
  float: left
  margin-right: 70px

.candidate-list-about
  display: inline-block
  > img
    border-radius: 50%
    border: solid 1px #4d4d4d
    width: 76px
    margin-right: 24px
    display: inline-block
    float: left
    z-index: 10
    position: relative
    left: 45px
    top: 25px
  & .about-main
    display: inline-block
    padding: 5px 30px
    & h2
      font-size: 30px
      letter-spacing: 0.6px
      margin: 0 20px 0 0
      color: #000000
      display: inline-block
    & span
      font-size: 16px
      display: inline-block
      letter-spacing: 0.3px
      color: #000000
  & .about-location
    padding: 5px 25px
    display: block
    margin: 0 20px
    & div
      display: inline-block
      font-size: 16px
      letter-spacing: 0.3px
      color: #000000
      margin-right: 24px
      margin-bottom: 0
      padding: 5px 25px
      & span
        font-size: 14px
      &:last-child
        margin-right: 0
  & .about-position
    display: inline-block
    position: relative
    left: 100px
    top: 40px
    & p
      overflow: hidden
      background-color: transparent
      color: #337ab7
      border: 1px solid #337ab7
      font-size: 14px
      padding: 5px
      border-radius: 2px
      margin-right: 5px
      margin-bottom: 20px
      cursor: pointer
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s
    & p:hover
      color: #ffffff
      background-color: #337ab7
  & .candidate_location
    margin: 0 100px
    padding: 0 30px
.right-side
  display: flex
  flex-direction: column
  align-items: flex-end
  height: 90px
  justify-content: space-between
  & .last-online
    & p
      color: $warm-grey
      font-size: 12px
      line-height: 12px
      & span
        margin-left: 15px

.candidate-list-buttons
  & ul
    padding: 0
    margin: 0
    & li
      list-style: none
      display: inline-block
      margin-right: 13px
      &:last-child
        margin-right: 0
      & .save-btn
        padding: 7px 11px 7px 14px
        font-size: 12px
        font-weight: 100
        line-height: 12px
      > a
        color: #7e807f
        font-size: 12px
        line-height: 12px
        text-transform: uppercase
        & img
          margin-right: 5px
      & .grey-btn
        border-radius: 11.5px
        background-color: #ffffff
        border: solid 1px #e8e8e8
        font-size: 12px
        text-transform: uppercase
        line-height: 12px
        padding: 7px 9px 7px 10px
        font-weight: 500
        letter-spacing: 0.2px
        text-align: left
        color: #7e807f
      > span
        padding: 0 5px
        background-color: #fff
        & ul
          display: none
          margin: 0
          padding: 0
          width: 180px
          position: absolute
          background-color: #fff
          border: 1px solid #e8e8e8
          border-top: none
          right: 0
          box-shadow: 0px 5px 18px 0 rgba(0, 0, 0, 0.1)
          & li
            list-style: none
            & a
              display: block
              font-size: 12px
              color: $steel
              text-transform: uppercase
              padding: 9px 15px
              line-height: 12px
          &:before
            content: ''
            width: calc(100% - 26px)
            height: 1px
            background-color: #e8e8e8
            top: 0
            position: absolute
            left: 0
        &:hover
          cursor: pointer
          padding: 0 4px
          background-color: #fff
          border: 1px solid #e8e8e8
          border-bottom: none
          & ul
            display: block
            right: -1px
        &:first-of-type
          &:hover
            border: none

.list-image
    height: 76px
.sort
  margin: 10px 10px 0 10px
.sort-category,
.sort-type-candidate
  & select
    font-size: 13px
    margin-bottom: 10px
    margin-left: 5px
    background: transparent
    width: 140px
    padding: 5px
    border: 1px solid #ccc
    height: 34px

.sort-tags,
.sort-country,
.sort-age
  & input
    margin-left: 5px
    font-size: 13px
    margin-bottom: 10px
    background: transparent
    width: 140px
    padding: 5px
    border: 1px solid #ccc
    height: 34px
#h-search
  position: relative
  max-width: 224px
  float: right

#h-search input[type="text"]:focus
  border: 2px solid #63b4f4
  background-color: #fef9fa

#h-search input[type="text"]
  height: 45px
  width: 100%
  padding: 0 50px 0 20px
  font-size: 14px
  color: #78828C
  border: 1px solid #DDDDDD

#h-search input[type="submit"]
  position: absolute
  top: 0
  right: 0
  width: 45px
  border: none
  background: transparent url(../../../../../img/icons/h-search.png) no-repeat center
.sort-experience
  & select
    font-size: 13px
    margin-bottom: 10px
    margin-left: 5px
    background: transparent
    width: 140px
    padding: 5px
    border: 1px solid #ccc
    height: 34px
