.sidebar-filters
  > ul
    margin: 0
    padding-left: 36px
    > li
      list-style: none
      > a
        color: #FFFFFF
        font-size: 14px
        line-height: 23px
        display: flex
        align-items: center
        &:hover, &:focus
          text-decoration: none
        & i
          margin-left: 90px
        & img
          margin-right: 30px

.subnav-filters
  > ul
    margin: 35px 0 0
    padding-left: 45px
    > li
      list-style: none
      > a
        color: #FFFFFF
        text-transform: uppercase
        font-size: 14px
        line-height: 23px
        font-weight: bold